<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewControllerId" storyboardIdentifier="ViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="McAdViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-UO-aLs">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <state key="normal" title="Display Interstitial"/>
                                <connections>
                                    <action selector="displayInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEb-Ya-cnE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-mG-2e0">
                                <rect key="frame" x="122" y="242" width="130" height="30"/>
                                <state key="normal" title="Remove Banner Ad"/>
                                <connections>
                                    <action selector="removeBannerAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cv-Ay-6V5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpg-mG-2e0" firstAttribute="top" secondItem="Ide-UO-aLs" secondAttribute="bottom" constant="72" id="4vD-7M-es8"/>
                            <constraint firstItem="tpg-mG-2e0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="MTX-mu-gwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ide-UO-aLs" secondAttribute="trailing" id="TAo-kz-afV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpg-mG-2e0" secondAttribute="trailing" constant="107" id="W4F-Ts-Org"/>
                            <constraint firstItem="Ide-UO-aLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q4x-tD-tSn"/>
                            <constraint firstItem="Ide-UO-aLs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="yyX-Uy-Q1k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="79"/>
        </scene>
    </scenes>
</document>
